<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid display-table">
      <div class="row display-table-row">
        <!-- side menu starts here -->
        <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
          <h1 class="hidden-sm hidden-xs">Navigation</h1>
          <ul>
            <li class="link active">
              <a href="index.html">
                  <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                  <span class="hidden-sm hidden-xs">Dashboard</span>
              </a>
            </li>
            <li class="link">
                <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                  <span class="hidden-sm hidden-xs">Article</span>
                  <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
                </a>
                <!-- Article collapse starts here  -->
                <ul class="collaps class="hidden-sm hidden-xs"e collapseable" id="collapse-post">
                  <li><a href="new-article.html">Create new</a></li>
                  <li><a href="article.html">view article</a></li>
                </ul>
                <!-- Article collapse ends here  -->
            </li>
            <li class="link">
                <a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                  <span class="hidden-sm hidden-xs">Comments</span>
                </a>
                <!-- Comments collapse starts here  -->
                <ul class="collapse collapseable" id="collapse-comments">
                  <li>
                    <a href="approved.html">Approved
                      <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
                    </a>
                  </li>

                  <li>
                    <a href="approved.html">Unapproved
                      <span class="label label-warning pull-right hidden-sm hidden-xs">10</span>
                    </a>
                  </li>
                </ul>
                <!-- Comments collapse ends here  -->
            </li>
            <li class="link">
              <a href="Commenters.html">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  <span class="hidden-sm hidden-xs">Commenters</span>
              </a>
            </li>
            <li class="link">
              <a href="tags.html">
                  <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                  <span class="hidden-sm hidden-xs">Tags</span>
              </a>
            </li>
            <li class="link settings-btn">
              <a href="settings.html">
                  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                  <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- side menu ends here -->

        <!-- main content starts here -->
        <div class="col-md-10 col-sm-11 display-table-cell valign-top">
          <!-- header starts here -->
          <div class="row">
            <header id="nav-header" class="clearfix">
              <div class="col-md-5">
                <!-- toggle button starts here -->
                <nav class="navbar-default pull-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </nav>
                <!-- toggle button ends here -->
                <input type="text" class="hidden-xs hidden-sm" id="header-search-field" placeholder="Search for something...">
              </div>
              <div class="col-md-7">
                <ul class="pull-right">
                  <li class="welcome hidden-xs">Welcome to your administration area</li>
                  <li class="fixed-width">
                    <a href="#">
                      <i class="fa fa-bell" aria-hidden="true"></i>
                      <span class="label label-warning">3</span>
                    </a>
                  </li>
                  <li class="fixed-width">
                    <a href="#">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span class="label label-message">3</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="signout">
                      <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i>
                      Log out
                    </a>
                  </li>
                </ul>
              </div>
            </header>
          </div>
          <!-- header ends here -->

          <!-- Main dashboard starts here -->
          <div id="dashboard-con">
            <!-- top row starts here -->
            <div class="row">
              <!-- Top-left starts here -->
              <div class="col-md-6 dashboard-left-cell">
                <div class="admin-content-con">
                  <header class="clearfix">
                    <h5 class="pull-left">Articles</h5>
                    <a href="#" class="btn btn-xs btn-primary pull-right">Create New Article</a>
                  </header>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>title</th>
                        <th>reply</th>
                        <th>date</th>
                        <th>actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>My first post of many to come.....</td>
                        <td>20</td>
                        <td>2 days ago</td>
                        <td>
                          <a href="#" class="btn btn-xs btn-warning">edit</a>
                          <a href="#" class="btn btn-xs btn-primary">view</a>
                          <a href="#" class="btn btn-xs btn-danger">delete</a>
                        </td>
                      </tr>

                      <tr>
                        <td>My first post of many to come.....</td>
                        <td>20</td>
                        <td>2 days ago</td>
                        <td>
                          <a href="#" class="btn btn-xs btn-warning">edit</a>
                          <a href="#" class="btn btn-xs btn-primary">view</a>
                          <a href="#" class="btn btn-xs btn-danger">delete</a>
                        </td>
                      </tr>

                      <tr>
                        <td>My first post of many to come.....</td>
                        <td>20</td>
                        <td>2 days ago</td>
                        <td>
                          <a href="#" class="btn btn-xs btn-warning">edit</a>
                          <a href="#" class="btn btn-xs btn-primary">view</a>
                          <a href="#" class="btn btn-xs btn-danger">delete</a>
                        </td>
                      </tr>

                      <tr>
                        <td>My first post of many to come.....</td>
                        <td>20</td>
                        <td>2 days ago</td>
                        <td>
                          <a href="#" class="btn btn-xs btn-warning">edit</a>
                          <a href="#" class="btn btn-xs btn-primary">view</a>
                          <a href="#" class="btn btn-xs btn-danger">delete</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clearfix">
                    <a href="#" class="pull-right text-link">view all articles</a>
                  </div>
                </div>
              </div>
              <!-- Top left ends here -->

              <!-- Top right starts here -->
              <div class="col-md-6 dashboard-right-cell">
                <div class="admin-content-con">
                  <header>
                    <h5>Comments</h5>
                  </header>
                  <div class="comment-head-dash clearfix">
                    <div class="commenter-name-dash pull-left">User Name</div>
                    <div class="days-dash pull-right">2 days ago</div>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </p>
                  <small class="comment-date-dash">Today 5:30 pm 03/11/2017</small>
                  <hr>

                  <div class="comment-head-dash clearfix">
                    <div class="commenter-name-dash pull-left">User Name</div>
                    <div class="days-dash pull-right">2 days ago</div>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </p>
                  <small class="comment-date-dash">Today 5:30 pm 03/11/2017</small>
                  <hr>
                  <div class="clearfix">
                    <a href="#" class="pull-right text-link">view all comments</a>
                  </div>
                </div>
              </div>
              <!-- Top right ends here -->
            </div>
            <!-- top row ends here -->

            <!-- bottom row starts here -->
            <div class="row">
              <div class="col-md-12">
                <div class="admin-content-con clearfix">
                  <header>
                    <h5>Commenters</h5>
                  </header>

                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>User Name1</td>
                        <td>User1@domain.com</td>
                        <td><a href="#" class="label label-default">pending</a></td>
                        <td>Today 5:30 pm - 03/09/2017</td>
                        <td><a href="#" class="label label-danger">delete</a></td>
                      </tr>

                      <tr>
                        <td>2</td>
                        <td>User Name2</td>
                        <td>User2@domain.com</td>
                        <td><a href="#" class="label label-success">active</a></td>
                        <td>Today 5:30 pm - 03/09/2017</td>
                        <td><a href="#" class="label label-danger">delete</a></td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td>User Name3</td>
                        <td>User3@domain.com</td>
                        <td><a href="#" class="label label-success">active</a></td>
                        <td>Today 5:30 pm - 03/09/2017</td>
                        <td><a href="#" class="label label-danger">delete</a></td>
                      </tr>

                      <tr>
                        <td>4</td>
                        <td>User Name4</td>
                        <td>User4@domain.com</td>
                        <td><a href="#" class="label label-success">active</a></td>
                        <td>Today 5:30 pm - 03/09/2017</td>
                        <td><a href="#" class="label label-danger">delete</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- bottom row ends here -->
          </div>
          <!-- Main dashboard ends here -->

          <div class="row">
            <footer class="clearfix" id="admin-footer">
              <div class="pull-left">
                <b>Copyright</b>&copy; 2017
              </div>
              <div class="pull-right">
                admin system
              </div>
            </footer>
          </div>
        </div>
        <!-- main content ends here -->
      </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/2534e98c66.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
  </body>
</html>
